version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_host}
      - export REL=$(git describe --tags --exact-match)
      - export TAG=$(echo $REL | sed 's/rel\///')
      - export IMAGE_TAG="${repo}:$TAG"
  build:
    commands:
      - docker build -t $IMAGE_TAG -f Build.Dockerfile --push .
  post_build:
    commands:
      - aws ssm put-parameter --name ${tag_parameter} --region ${aws_region} --overwrite --value "$TAG"
      - |
        cd infrastructure/deploy
        aws ssm get-parameter --name deploy-backend --query "Paramter.Value" --output text > backend.tfvars
        terraform init -backend-config=backend.tfvars
        terraform workspace new production || terraform workspace select production
        terraform apply -auto-approve